# manageData

./: build.gradle  settings.gradle
src/main/java/com/rng/managedata/: FilterConfig.java  InterCeptorConfig.java  ManageDataApplication.java  ServletInitializer.java
src/main/resources/: application-real.properties  application.properties  logbacks-real.xml
src/main/resources/mapper/common/: account.xml  accountMenuAuth.xml  commonCode.xml  company.xml  loginLog.xml  menuCode.xml
src/main/resources/mapper/customer/: customerInfo.xml
src/main/resources/mapper/serverMng/: serverInfo.xml
src/main/resources/static/css/: common.css  font-en.css  font-jp.css  font-ko.css  font-vn.css  layout.css  loading.css  reset.css
src/main/resources/static/fonts/: HelveticaNeue-Bold.eot  HelveticaNeue-Light.eot  HelveticaNeue-Medium.eot  HelveticaNeue.eot  SegoeUI-Bold.eot  SegoeUI-Light.eot  SegoeUI-Semibold.eot  SegoeUI-Semibold1.eot  SegoeUI.eot  SegoeUIBlack.eot
src/main/resources/static/js/: common.js
src/main/resources/static/js/jquery-ui-1.12.1/: jquery-ui.css  jquery-ui.structure.min.css
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/translate.js-0.9.1/: jquery.translate.js
src/main/resources/static/login/: login.js
src/main/resources/static/mycss/: style.css
src/main/resources/static/scss/base/: _commonClass.scss  _commonVariables.scss  _fonts.scss  _fontsEn.scss  _fontsJp.scss  _fontsVn.scss  _reset.scss
src/main/resources/static/scss/component/: _button.scss
src/main/resources/static/scss/custom/: _bootstrapCustom.scss  _colorsCustom.scss  _loadingCustom.scss  _multipleSelectbox.scss  _resetCustom.scss  _scrollbar.scss
src/main/resources/static/scss/helper/: _function.scss  _media.scss  _mediaREM.scss  _mixins.scss
src/main/resources/static/scss/layout/: _activeBoard.scss  _common.scss  _error.scss  _headerLeft.scss  _layout.scss  _leftmenu.scss  _slidemini.scss  _variables.scss
src/main/resources/static/scss/mysass/: style.css  style.css.map  style.scss
src/main/webapp/WEB-INF/jsp/activeBoard/: main.jsp
src/main/webapp/WEB-INF/jsp/data/: addrExcept.jsp  allowDomain.jsp  allowIP.jsp  allowURI.jsp  blackList.jsp  blackListPopup.jsp  blockDomain.jsp  blockSPAM.jsp  clamAVMngForCC.jsp  docExt.jsp  ext.jsp  fakeMailer.jsp  filterMngForCC.jsp  malUploaded.jsp  malwareLog.jsp  portalMail.jsp  similarString.jsp  urlBlackList.jsp  urlBlackListPopup.jsp  urlWarning.jsp  virus.jsp  whiteList.jsp  whiteListPopup.jsp
src/main/webapp/WEB-INF/jsp/error/: preventMobile.jsp  servicePause.jsp
(+262 files in other folders)
