plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.rng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootWar {
	archiveBaseName = "manageData"
	archiveVersion = "0.0.1-SNAPSHOT"
}

war {
	enabled = true
	baseName = "centercontrol"
	version = "0.0.1-SNAPSHOT"
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	implementation  group: 'com.google.guava', name: 'guava', version: '28.1-jre'
	implementation  'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation  'javax.servlet:jstl:1.2'
	implementation  group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'
	implementation  group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	implementation  group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

	implementation  group: 'commons-io', name: 'commons-io', version: '2.4'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
	implementation group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.2'
	compileOnly group: 'net.nurigo', name: 'javaSDK', version: '2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
