# Common DB===============================================================================================#
spring.datasource.common.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.common.jdbcUrl=jdbc:mysql://localhost:3306/common?serverTimezone=Asia/Seoul&autoReconnect=true
spring.datasource.common.username=center
spring.datasource.common.password=123456
# ServerMng DB===============================================================================================#
spring.datasource.servermng.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.servermng.jdbcUrl=jdbc:mysql://localhost:3306/servermng?serverTimezone=Asia/Seoul&autoReconnect=true
spring.datasource.servermng.username=center
spring.datasource.servermng.password=123456
# AccountMng DB===============================================================================================#
spring.datasource.accountmng.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.accountmng.jdbcUrl=jdbc:mysql://localhost:3306/accountmng?serverTimezone=Asia/Seoul&autoReconnect=true
spring.datasource.accountmng.username=center
spring.datasource.accountmng.password=123456

# LogBack Config
spring.output.ansi.enabled=ALWAYS
logging.config=classpath:logbacks-${spring.profiles.active}.xml
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot=debug
logging.level.com.kiwontech=debug
# File Path================================================================================================#
managedata.file.path=C:\\MANAGE_DATA\\FILES\\ATTACH\\
managedata.editor.path=C:\\MANAGE_DATA\\FILES\\EDITOR\\
managedata.formfile.path=C:\\MANAGE_DATA\\FILES\\FORMFILE
managedata.command.path=C:\\MANAGE_DATA\\FILES\\COMMAND
managedata.declare.path=C:\\MANAGE_DATA\\DECLARE_DATA
managedata.error.log.path=C:\\MANAGE_DATA\\OLD_ERROR
managedata.error.resend.path=C:\\MANAGE_DATA\\OLD_RESEND
managedata.sgconf.path=C:\\MANAGE_DATA\\SGUARD\\SGCONF

centercontrol.servermng.encrypted.key=te!mp123!6781!84
