#====================================================================#
# Server Config
server.port=80
#====================================================================#
# JSP Config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#====================================================================#
#Resouces Config
spring.mvc.static-path-pattern=/resources/**
#====================================================================#
#UploadFile size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#====================================================================#
# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#====================================================================#
server.servlet.jsp.init-parameters.development=true